00000000 .text
000012d8 .rodata
00001434 .eh_frame
00001a1c .data
00001a40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_line_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 sh.c
00001a40 buf.0
00000000 ulib.c
00000000 printf.c
00000f00 printint
00001420 digits.0
00000000 umalloc.c
00001aa4 freep
00001aa8 base
00000bd0 strcpy
00000fb0 printf
00000df0 memmove
00000e86 mknod
00000340 execcmd
00000ee6 lock
00000cf0 gets
00000ebe getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
000011e0 malloc
00000ece sleep
00001a24 whitespace
00000190 fork1
00000ab0 nulterminate
00000e4e pipe
00000130 getcmd
00000e5e write
00000e96 fstat
00000e6e kill
00000eae chdir
00000eee unlock
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000e76 exec
00000e46 wait
00001a1c symbols
00000e56 read
00000790 parseexec
00000e8e unlink
00000170 panic
00000ef6 join
00000e36 fork
00000ec6 sbrk
00000ed6 uptime
00001a2a __bss_start
00000c90 memset
00000000 main
00000c00 strcmp
00000eb6 dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001a2a _edata
00001ab0 _end
00000e9e link
00000e3e exit
00000db0 atoi
00000c60 strlen
00000e7e open
00000ede clone
00000cb0 strchr
00000e20 thread_create
00000ea6 mkdir
00000e66 close
00000e30 thread_join
00000400 listcmd
00001150 free
