00000000 .text
00001338 .rodata
00001494 .eh_frame
00001a90 .data
00001aa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_line_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 sh.c
00001aa0 buf.0
00000000 ulib.c
00000000 printf.c
00000f60 printint
00001480 digits.0
00000000 umalloc.c
00001b04 freep
00001b08 base
00000bd0 strcpy
00001010 printf
00000df0 memmove
00000ee5 mknod
00000340 execcmd
00000f45 lock
00000cf0 gets
00000f1d getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001240 malloc
00000f2d sleep
00001a98 whitespace
00000190 fork1
00000ab0 nulterminate
00000ead pipe
00000130 getcmd
00000ebd write
00000ef5 fstat
00000ecd kill
00000f0d chdir
00000f4d unlock
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000ed5 exec
00000ea5 wait
00001a90 symbols
00000eb5 read
00000790 parseexec
00000eed unlink
00000170 panic
00000f55 join
00000e95 fork
00000f25 sbrk
00000f35 uptime
00001a9e __bss_start
00000c90 memset
00000000 main
00000c00 strcmp
00000f15 dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001a9e _edata
00001b10 _end
00000efd link
00000e9d exit
00000db0 atoi
00000c60 strlen
00000edd open
00000f3d clone
00000cb0 strchr
00000e20 thread_create
00000f05 mkdir
00000ec5 close
00000e90 thread_join
00000400 listcmd
000011b0 free
