00000000 .text
00001358 .rodata
000014d4 .eh_frame
00001ad0 .data
00001ae0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_line_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 sh.c
00001ae0 buf.0
00000000 ulib.c
00000000 printf.c
00000f80 printint
000014c0 digits.0
00000000 umalloc.c
00001b44 freep
00001b48 base
00000bd0 strcpy
00001030 printf
00000df0 memmove
00000f05 mknod
00000340 execcmd
00000f65 lock
00000cf0 gets
00000f3d getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001260 malloc
00000f4d sleep
00001ad8 whitespace
00000190 fork1
00000ab0 nulterminate
00000ecd pipe
00000130 getcmd
00000edd write
00000f15 fstat
00000eed kill
00000f2d chdir
00000f6d unlock
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000ef5 exec
00000ec5 wait
00001ad0 symbols
00000ed5 read
00000790 parseexec
00000f0d unlink
00000170 panic
00000f75 join
00000eb5 fork
00000f45 sbrk
00000f55 uptime
00001ade __bss_start
00000c90 memset
00000000 main
00000c00 strcmp
00000f35 dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001ade _edata
00001b50 _end
00000f1d link
00000ebd exit
00000db0 atoi
00000c60 strlen
00000efd open
00000f5d clone
00000cb0 strchr
00000e20 thread_create
00000f25 mkdir
00000ee5 close
00000eb0 thread_join
00000400 listcmd
000011d0 free
