00000000 .text
00000848 .rodata
000008e0 .eh_frame
00000bac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_line_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000470 printint
000008cc digits.0
00000000 umalloc.c
00000bac freep
00000bb0 base
00000140 strcpy
00000520 printf
00000360 memmove
000003f6 mknod
00000456 lock
00000260 gets
0000042e getpid
00000750 malloc
0000043e sleep
000003be pipe
000003ce write
00000406 fstat
000003de kill
0000041e chdir
0000045e unlock
000003e6 exec
000003b6 wait
000003c6 read
000003fe unlink
00000466 join
000003a6 fork
00000436 sbrk
00000446 uptime
00000bac __bss_start
00000200 memset
00000000 main
00000170 strcmp
00000426 dup
000002d0 stat
00000bac _edata
00000bb8 _end
0000040e link
000003ae exit
00000320 atoi
000001d0 strlen
000003ee open
0000044e clone
00000220 strchr
00000390 thread_create
00000416 mkdir
000003d6 close
000003a0 thread_join
000006c0 free
