00000000 .text
00003d88 .rodata
00005594 .eh_frame
00005e9c .data
00005ec0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_line_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 usertests.c
0000a5e0 args.0
00000000 ulib.c
00000000 printf.c
000039b0 printint
00005580 digits.0
00000000 umalloc.c
0000a660 freep
0000a664 base
00003680 strcpy
00000d10 exitwait
00003a60 printf
00005ea0 stdout
000032b0 bigargtest
000038a0 memmove
00000300 openiputtest
00003936 mknod
00003996 lock
000037a0 gets
0000396e getpid
00000a20 pipe1
00002b70 iref
00003c90 malloc
0000397e sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
00005e9c randstate
000038fe pipe
00005ec0 uninit
00002970 dirfile
0000390e write
00003240 bsstest
00005ea4 echoargv
00003946 fstat
0000391e kill
00003190 validatetest
000027f0 rmdot
0000395e chdir
0000399e unlock
000009d0 exectest
00003926 exec
000038f6 wait
00003660 rand
00003906 read
00000bb0 preempt
0000393e unlink
000035f0 argptest
000039a6 join
00000d90 mem
000038e6 fork
00003976 sbrk
00003986 uptime
00005eb8 __bss_start
00003740 memset
00000840 createtest
00000000 main
00001220 createdelete
000036b0 strcmp
00000490 writetest
00003966 dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
000085e0 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
00005eb8 _edata
0000a66c _end
00001440 unlinkread
0000394e link
000038ee exit
00003860 atoi
00001ae0 linkunlink
000085d0 name
00003710 strlen
0000392e open
0000398e clone
00003760 strchr
000038d0 thread_create
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
00003956 mkdir
00003916 close
000038e0 thread_join
00003c00 free
