00000000 .text
00003de8 .rodata
000055f4 .eh_frame
00005f10 .data
00005f40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_line_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 usertests.c
0000a660 args.0
00000000 ulib.c
00000000 printf.c
00003a10 printint
000055e0 digits.0
00000000 umalloc.c
0000a6e0 freep
0000a6e4 base
00003680 strcpy
00000d10 exitwait
00003ac0 printf
00005f14 stdout
000032b0 bigargtest
000038a0 memmove
00000300 openiputtest
00003995 mknod
000039f5 lock
000037a0 gets
000039cd getpid
00000a20 pipe1
00002b70 iref
00003cf0 malloc
000039dd sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
00005f10 randstate
0000395d pipe
00005f40 uninit
00002970 dirfile
0000396d write
00003240 bsstest
00005f18 echoargv
000039a5 fstat
0000397d kill
00003190 validatetest
000027f0 rmdot
000039bd chdir
000039fd unlock
000009d0 exectest
00003985 exec
00003955 wait
00003660 rand
00003965 read
00000bb0 preempt
0000399d unlink
000035f0 argptest
00003a05 join
00000d90 mem
00003945 fork
000039d5 sbrk
000039e5 uptime
00005f2c __bss_start
00003740 memset
00000840 createtest
00000000 main
00001220 createdelete
000036b0 strcmp
00000490 writetest
000039c5 dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
00008660 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
00005f2c _edata
0000a6ec _end
00001440 unlinkread
000039ad link
0000394d exit
00003860 atoi
00001ae0 linkunlink
00008650 name
00003710 strlen
0000398d open
000039ed clone
00003760 strchr
000038d0 thread_create
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
000039b5 mkdir
00003975 close
00003940 thread_join
00003c60 free
