00000000 .text
00003e08 .rodata
00005634 .eh_frame
00005f50 .data
00005f80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_line_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 usertests.c
0000a6a0 args.0
00000000 ulib.c
00000000 printf.c
00003a30 printint
00005620 digits.0
00000000 umalloc.c
0000a720 freep
0000a724 base
00003680 strcpy
00000d10 exitwait
00003ae0 printf
00005f54 stdout
000032b0 bigargtest
000038a0 memmove
00000300 openiputtest
000039b5 mknod
00003a15 lock
000037a0 gets
000039ed getpid
00000a20 pipe1
00002b70 iref
00003d10 malloc
000039fd sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
00005f50 randstate
0000397d pipe
00005f80 uninit
00002970 dirfile
0000398d write
00003240 bsstest
00005f58 echoargv
000039c5 fstat
0000399d kill
00003190 validatetest
000027f0 rmdot
000039dd chdir
00003a1d unlock
000009d0 exectest
000039a5 exec
00003975 wait
00003660 rand
00003985 read
00000bb0 preempt
000039bd unlink
000035f0 argptest
00003a25 join
00000d90 mem
00003965 fork
000039f5 sbrk
00003a05 uptime
00005f6c __bss_start
00003740 memset
00000840 createtest
00000000 main
00001220 createdelete
000036b0 strcmp
00000490 writetest
000039e5 dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
000086a0 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
00005f6c _edata
0000a72c _end
00001440 unlinkread
000039cd link
0000396d exit
00003860 atoi
00001ae0 linkunlink
00008690 name
00003710 strlen
000039ad open
00003a0d clone
00003760 strchr
000038d0 thread_create
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
000039d5 mkdir
00003995 close
00003960 thread_join
00003c80 free
